# CHANGELOG

## 1.0.4 (2024-10-29)

- Switch to Gitlab

## 1.0.3 (2017-08-15)

- Add method to retrieve HTML document title
- Skip current link on follow redirects exception + cosmetic

## 1.0.2 (2017-08-15)

- Decode BASE64 bodies

## 1.0.1 (2017-07-11)

- Remove license file extension + add readme file

## 1.0.0 (2017-07-06)

- Initial release